<!DOCTYPE html>
<html>
<head>
<title>Error</title>
<style>
    body {
        width: 970px;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
	h1{
		padding-left: 1.75em;
		padding-top: 0.8em;
		padding-bottom: 0.4em;
		color: #003366;
		letter-spacing: -1px;
		font-family: 'Circular Pro Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 38px;
	}
	p{
		padding-left: 3em;
		width: 26em;
	}
	a{
		color: #205081;
	}
</style>
</head>
<body>
	<div style="position:absolute; TOP:35px; background-image:url(/50x.png); width: 963px; height: 629px">
<h1>Couldn't connect to application &nbsp; :(</h1>
<p>Sorry, we can't get a response from the application!</p>
<p>If this is unexpected, please contact your application administrators to ask for assistance. If you're just waiting for things to come back, check out <a href="http://daily.jstor.org/">JSTOR Daily</a> for some interesting reads.</p></div>
</body>
</html>